# holidaymanager

./: .gitignore  pom.xml
Doc/: architecture.excalidraw
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/: module-info.java
common/common-domain/src/main/java/it/splitter/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/it/splitter/domain/event/: DomainEvent.java
common/common-domain/src/main/java/it/splitter/domain/valueobject/: BaseId.java  HolidayId.java  Money.java
holiday-service/: pom.xml
holiday-service/holiday-application/: pom.xml
holiday-service/holiday-container/: pom.xml
holiday-service/holiday-dataaccess/: pom.xml
holiday-service/holiday-domain/: pom.xml
holiday-service/holiday-domain/holiday-application-service/: pom.xml
holiday-service/holiday-domain/holiday-application-service/src/main/java/: module-info.java
holiday-service/holiday-domain/holiday-application-service/src/main/java/it/splitterizer/holidayservice/domain/: HolidayApplicationServiceImpl.java
holiday-service/holiday-domain/holiday-application-service/src/main/java/it/splitterizer/holidayservice/domain/command/: AbstractCommandFactory.java  FactoryRecord.java  HolidayCommand.java  HolidayCommandFactory.java  HolidayCreateCommand.java  HolidayInvoker.java  HolidayTrackCommand.java
holiday-service/holiday-domain/holiday-application-service/src/main/java/it/splitterizer/holidayservice/domain/dto/: HolidayCreateRequest.java  HolidayCreateResponse.java  HolidayTrackRequest.java  HolidayTrackResponse.java  Payment.java  Person.java  Request.java
holiday-service/holiday-domain/holiday-application-service/src/main/java/it/splitterizer/holidayservice/domain/dto/create/: HolidayRequest.java  HolidayResponse.java  HolidayTrackRequest.java  Payment.java  Person.java  Request.java
holiday-service/holiday-domain/holiday-application-service/src/main/java/it/splitterizer/holidayservice/domain/dto/track/: TrackHolidayQuery.java  TrackHolidayResponse.java
holiday-service/holiday-domain/holiday-application-service/src/main/java/it/splitterizer/holidayservice/domain/mapper/: HolidayDataMapper.java
holiday-service/holiday-domain/holiday-application-service/src/main/java/it/splitterizer/holidayservice/domain/ports/input/service/: HolidayApplicationService.java
holiday-service/holiday-domain/holiday-application-service/src/main/java/it/splitterizer/holidayservice/domain/ports/output/repository/: HolidayRepository.java
holiday-service/holiday-domain/holiday-application-service/src/test/java/it/splitterizer/holidayservice/domain/: HolidayApplicationServiceImplTest.java
holiday-service/holiday-domain/holiday-domain-core/: pom.xml
holiday-service/holiday-domain/holiday-domain-core/src/main/java/: module-info.java
holiday-service/holiday-domain/holiday-domain-core/src/main/java/it/splitterizer/holidayservice/domain/entity/: Holiday.java  Payment.java  Person.java
holiday-service/holiday-domain/holiday-domain-core/src/main/java/it/splitterizer/holidayservice/domain/event/: HolidayCreateEvent.java
holiday-service/holiday-domain/holiday-domain-core/src/main/java/it/splitterizer/holidayservice/domain/policy/: HolidayAccountingPolicy.java  HolidayAccountingPolicyImpl.java
holiday-service/holiday-domain/holiday-domain-core/src/main/java/it/splitterizer/holidayservice/domain/valueobject/: AccountingResultPerson.java  PaymentId.java  Person.java  PersonId.java  TrackingId.java
holiday-service/holiday-domain/holiday-domain-core/src/test/java/it/splitterizer/holidayservice/domain/policy/: HolidayAccountingPolicyImplTest.java
it.splitter.holidaymanager.business/: pom.xml
it.splitter.holidaymanager.business/src/main/java/: module-info.java
it.splitter.holidaymanager.business/src/main/java/it/splitter/holidaymanager/business/configuration/: BusinessMainConfiguration.java
it.splitter.holidaymanager.common/: pom.xml
it.splitter.holidaymanager.common/src/main/java/: module-info.java
it.splitter.holidaymanager.common/src/main/java/it/splitter/holidaymanager/common/configuration/: CloudExecutionCondition.java  CommonMainConfiguration.java  OnPremExecutionCondition.java
it.splitter.holidaymanager.datamodel/: pom.xml
it.splitter.holidaymanager.datamodel/src/main/java/: module-info.java
it.splitter.holidaymanager.datamodel/src/main/java/it/splitter/holidaymanager/datamodel/configuration/: DatamodelMainConfiguration.java
it.splitter.holidaymanager.openapi/: pom.xml
it.splitter.holidaymanager.openapi/src/main/resources/: openapi_v1.yml
it.splitter.holidaymanager.openapi/src/main/resources/templates/: api.mustache  apiController.mustache  apiUtil.mustache  model.mustache
it.splitter.holidaymanager.presentation/: pom.xml
it.splitter.holidaymanager.presentation/src/main/java/: module-info.java
it.splitter.holidaymanager.presentation/src/main/java/it/splitter/holidaymanager/presentation/: SplitterizerHolidaymanagerApplication.java
it.splitter.holidaymanager.presentation/src/main/java/it/splitter/holidaymanager/presentation/configuration/: PresentationMainConfiguration.java
it.splitter.holidaymanager.service/: pom.xml
it.splitter.holidaymanager.service/src/main/java/: module-info.java
it.splitter.holidaymanager.service/src/main/java/it/splitter/holidaymanager/service/configuration/: ServiceMainConfiguration.java
it.splitter.holidaymanager.storage/: pom.xml
it.splitter.holidaymanager.storage/src/main/java/: module-info.java
it.splitter.holidaymanager.storage/src/main/java/it/splitter/holidaymanager/storage/configuration/: StorageMainConfiguration.java
src/test/java/it/spillter/splitterizer/holidaymanager/: SplitterizerHolidaymanagerApplicationTests.java
