<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.splitter</groupId>
    <artifactId>holiday-domain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>holiday-application-service</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>it.splitter</groupId>
  		<artifactId>holiday-domain-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>it.splitter</groupId>
  		<artifactId>common-domain</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-validation</artifactId>
  	</dependency>
  </dependencies>
  
</project>