<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.splitter.holidaymanager</groupId>
    <artifactId>it-splitter-holidaymanager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>it.splitter.holidaymanager.presentation</groupId>
  <artifactId>it-splitter-holidaymanager-presentation</artifactId>
  <name>presentation</name>
  <description>Expose controller</description>
  
  <dependecies>
  	<dependecies>
  		<groupId>it.splitter.holidaymanager</groupId>
  		<artifactId>it-splitter-holidaymanager</artifactId>
  	</dependecies>
  </dependecies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>