<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.splitter.holidaymanager</groupId>
		<artifactId>it-splitter-holidaymanager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>it-splitter-holidaymanager-openapi</artifactId>
	<name>openapi</name>
	<description>contains the yaml of the swagger. This is then used for generating the java interfaces used by the presentation module</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-core -->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-core</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi_v1.yml</inputSpec>
							<generatorName>spring</generatorName>
							<supportingFilesToGenerate>
			                    ApiUtil.java
			                </supportingFilesToGenerate>
							<apiPackage>it.splitter.holidaymanager.openapi.api</apiPackage>
							<modelPackage>it.splitter.holidaymanager.openapi.model</modelPackage>
							<modelNameSuffix>DTO</modelNameSuffix>
							<dateLibrary>java8</dateLibrary>
							<useBeanValidation>false</useBeanValidation>
							<interfaceOnly>true</interfaceOnly>
							<configOptions>
								<delegatePattern>false</delegatePattern>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>